! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname router2
password zebra
enable password zebra
!
interface eth1.0
 description to_router1
 ip address 10.0.0.2/30
 ip ospf dead-interval 10
 ip ospf hello-interval 5
 ip ospf mtu-ignore
 ip ospf network point-to-point
!
interface eth1.20
 description to_router3
 ip address 10.20.0.2/30
 ip ospf dead-interval 10
 ip ospf hello-interval	5
 ip ospf mtu-ignore
 ip ospf network point-to-point

router ospf
  network 10.0.0.0/30 area 0
  network 10.20.0.0/30 area 0
!
log stdout
